{
  "name": "Reality Bending Lab",
  "short_name": "Reality Bending Lab",
  "lang": "en-us",
  "theme_color": "#9C27B0",
  "background_color": "#9C27B0",
  "icons": [{
    "src": "/media/icon_hu43f9474a7b47cfb59c41895962a4d3bc_15500_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu43f9474a7b47cfb59c41895962a4d3bc_15500_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
