<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 20, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.e4b9d3e8ce28da563d74b4089f677743.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3ff435a51cdd8004dde58fc9a0e580a7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PL469S5F7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-6PL469S5F7', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Dominique Makowski" />





  

<meta name="description" content="How the AI revolution might change societal selective pressures to favour natural beauty as the next prized characteristic." />



<link rel="alternate" hreflang="en-us" href="https://realitybending.github.io/post/2025-11-03-dystopianfutures1/" />
<link rel="canonical" href="https://realitybending.github.io/post/2025-11-03-dystopianfutures1/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_2dd72e013364ed1a.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_61d9f0a061d5ccd5.png" />

<meta name="theme-color" content="#9C27B0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@Dom_Makowski" />
  <meta property="twitter:creator" content="@Dom_Makowski" />
<meta property="twitter:image" content="https://realitybending.github.io/post/2025-11-03-dystopianfutures1/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Reality Bending Lab" />
<meta property="og:url" content="https://realitybending.github.io/post/2025-11-03-dystopianfutures1/" />
<meta property="og:title" content="From physique to intellect... and back again? | Reality Bending Lab" />
<meta property="og:description" content="How the AI revolution might change societal selective pressures to favour natural beauty as the next prized characteristic." /><meta property="og:image" content="https://realitybending.github.io/post/2025-11-03-dystopianfutures1/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-11-03T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-11-03T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://realitybending.github.io/post/2025-11-03-dystopianfutures1/"
  },
  "headline": "From physique to intellect... and back again?",
  
  "image": [
    "https://realitybending.github.io/post/2025-11-03-dystopianfutures1/featured.jpg"
  ],
  
  "datePublished": "2025-11-03T00:00:00Z",
  "dateModified": "2025-11-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dominique Makowski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Reality Bending Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://realitybending.github.io/media/icon_hu_d1f1c7efb43b1959.png"
    }
  },
  "description": "How the AI revolution might change societal selective pressures to favour natural beauty as the next prized characteristic."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>From physique to intellect... and back again? | Reality Bending Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2107d170970f8c47f1b3b0a7b32149cf" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4d86d96dd75d4de5d4f64fa2bd71da1c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Reality Bending Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Reality Bending Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people/"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research/"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research#participate"><span>Participate</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Join us</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/jobs/postdoc/"><span>Postdoc</span></a>
              
                <a class="dropdown-item" href="/jobs/phd/"><span>PhD</span></a>
              
                <a class="dropdown-item" href="/jobs/assistant/"><span>Research Assistant</span></a>
              
                <a class="dropdown-item" href="/jobs/intern/"><span>Internship</span></a>
              
                <a class="dropdown-item" href="/jobs/projects/"><span>Research Projects</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#11_contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://github.com/RealityBending" target="_blank" rel="noopener"><span><i class="fab fa-github"; font-size: 1rem; line-height: 1.25"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>From physique to intellect... and back again?</h1>

  
  <p class="page-subtitle">How the AI revolution might change societal selective pressures to favour natural beauty as the next prized characteristic.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    


  <span >
      <a href="/authors/dominique-makowski/">Dominique Makowski</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 3, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/reality-bending-lab/">Reality Bending Lab</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/2025-11-03-dystopianfutures1/featured_hu_eb118bd085790cff.webp" width="720" height="540" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="alert alert-note">
  <div>
    <em>Welcome to the &ldquo;Pub Theories on Dystopian Futures&rdquo; series, where we engage in wild speculations about the future of academia and society.</em>
  </div>
</div>
<p><strong>TLDR;</strong> AI will commodify and devalue intelligence, leading to natural beauty becoming the next highly prized characteristic in Humans.</p>
<h2 id="physical-health-as-primary-desideratum">Physical health as primary desideratum</h2>
<p>From a psycho-evolutionary perspective, many human behaviours can be understood as rooted in mating strategies.
At their core, these involve signalling one&rsquo;s genetic fitness to potential partners.
In humans, this often manifests as displays of youthful beauty in women (as a proxy for fertility) and status in men (as a proxy for resource acquisition and protection).
These sexual dimorphisms arise primarily from the biological asymmetry in parental investment between the sexes.</p>
<p>On top of these individual selective processes, there are also societal or group-level selective pressures, including accidental ones.
For instance, the black plague that killed one in three Europeans in the 14th century exerted selective pressure on immune genes, notably increasing the frequency of protective allele variants (<a href="https://pubmed.ncbi.nlm.nih.gov/36261521/" target="_blank" rel="noopener">Klunk et al., 2022</a>).</p>
<p>Importantly, at a population-level, pre-modern societies preferentially selected for physical characteristics like strength and health over intellectual ones.
For hunter-gatherer men, strength and endurance were the best predictors of family provisioning and protection.
Likewise, for the common farmer of the Feudal era, <strong>it didn&rsquo;t matter whether you were smart or not</strong>; what mattered was whether you could labour and toil efficiently and survive the harsh conditions.</p>
<h2 id="the-rise-of-intelligence">The rise of intelligence</h2>
<p>With the Industrial Revolution, and overall advances in medicine, nutrition, and sanitation, life expectancy increased, and the population grew (e.g., the population of Britain increased five times in 150 years).
Societies became more literate, relying on bureaucracies, trade and technologies, and increasingly meritocratic.
This resulted in a shift in selective pressures: intelligence became a prime desirable trait.
Due to these multiple converging factors (notably education, nutrition, and health), average IQ scores increased over the 20th century by about 3 points per decade (the so-called <a href="https://en.wikipedia.org/wiki/Flynn_effect" target="_blank" rel="noopener">Flynn effect</a>).</p>
<p>Today, IQ is one of the strongest single predictors of positive outcomes, including academic achievement, job performance, socioeconomic mobility, health, emotional stability, happiness, and even longevity (<a href="https://www.scirp.org/journal/paperinformation?paperid=74943" target="_blank" rel="noopener">Lo, 2017</a>).
As such, being <em>(perceived as)</em> smart confers advantages in modern societies surpassing those of physical fitness.</p>
<!-- TODO: mention studies on the relationship between perceived attractiveness and intelligence -->
<p>Interestingly, the recent decades of data seem to provide some evidence for a possible stagnation or even reversal of the Flynn trend<sup>1</sup>, suggesting we may be approaching a plateau&hellip; or a <strong>regime shift</strong>.</p>
<h2 id="the-devaluation-of-intelligence">The devaluation of intelligence</h2>
<p>Just as the agricultural revolution transformed society by lowering the need for less efficient food production methods, and just as the industrial revolution changed society by lowering the need for manual labour, the AI revolution is changing society by lowering the need for Human intelligence.
If AI commodifies smartness, the competitive edge of human intelligence becomes diluted, relaxing related selective pressures.
Once intelligence is cheaply available, the benefits of being smarter shrink, triggering a decrease in its value as a desirable status-marker trait.</p>
<p>In the near future, intelligence might no longer the main characteristic prized by society, providing positive outcomes and status.
This raises the question: what comes next? What feature will serve as ground for future Humans to compete on?</p>
<h2 id="natural-beauty-and-the-emergence-of-a-kalokagathos-class">Natural beauty and the emergence of a <em>kalokagathos</em> class</h2>
<p>In a world where technology equalises for advantages related to cognitive and physical abilities and health, <strong>the new frontier of human competition may be aesthetic and embodied: beauty</strong>.</p>
<p>The ancient Greeks encapsulated this ideal in the term <em>kalokagathos</em> - the unity of the good, the true, and the beautiful within a single person. For them, beauty was not a shallow and vain superficial quality; it symbolised harmony, virtue, and authenticity.</p>
<p>As artificial intelligence, virtual realities, and algorithmic filters dominate experience, society may increasingly valorise naturalness - what appears genuine, unmediated, and unfiltered. The value of naturalness, authenticity, and directness<sup>2</sup> might come as a counter-movement to the rise of artificiality, syntheticity, and virtuality. In this context, the pendulum could swing towards an aesthetic moralism: beauty as truth and goodness. In this world, <strong>natural beauty might become the prime desirable trait</strong>, with all its paradoxical implications in the form of a post-AI society obsessed with fake naturalness - surgical enhancements and digital manipulations designed to look unaltered, and carefully manufactured authenticity.</p>
<p>The <em>Kalokagathoi</em>, living embodiment of beauty and virtue, would become the new elite class, dominating not by their power to <em>do</em>, but through their mere quality to <em>be</em>, unsullied by technological augmentation.
This value shift towards natural reality might last&hellip; until our technological capabilities allow us to influence the most fundamental aspects of our biology via gene editing, synthetic biology, &hellip; <em>But what comes after that is a story for another pub theory.</em></p>
<hr>
<p><sup>1</sup> The reversal of the Flynn effect has been documented in several developed countries, such as Norway, Finland, and the UK, with IQ declines ranging from 0.38 to 4.3 points per decade since the 1990s in some studies. However, this is not universal—gains continue in other regions—and causes are debated, including factors like changes in education quality, immigration patterns, environmental toxins, or even the rise of digital distractions like smartphones (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6042097/" target="_blank" rel="noopener">Bratsberg &amp; Rogeberg, 2018</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S0160289616300198" target="_blank" rel="noopener">Dutton et al., 2016</a>).</p>
<p><sup>2</sup> Directness refers to the idea of unmediated experience, e.g., accessibility of the source of an experience. This translates to direct experiences of nature, social interactions without digital mediation, and raw sensory experiences. This concept also applies to products, opposing hand-crafted goods and locally sourced food (for which the &ldquo;source&rdquo; and &ldquo;origin&rdquo; are directly accessible and known) to mass-produced items for which the creation process has been obscured and mediated through complex supply chains.</p>
<!-- - This mechanism is already at play as a counter-movement to the mass production of goods, with the rise of artisanal, hand-crafted products, and locally sourced products. In Brighton, where I live, many people will be happy to pay three times as much for a regular basic white t-shirt if they *think* it is hand-made sustainably by some local artisan, rather than being a mass-produced item from a sweatshop in Bangladesh. "The overpriced hand-crafted artisan white shirt from Brighton." -->
    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/reality-bending-lab/">Reality Bending Lab</a>
  
  <a class="badge badge-light" href="/tag/ai/">AI</a>
  
  <a class="badge badge-light" href="/tag/metascience/">Metascience</a>
  
  <a class="badge badge-light" href="/tag/kalokagathoi/">Kalokagathoi</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://x.com/intent/tweet?url=https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F&amp;text=From&#43;physique&#43;to&#43;intellect...&#43;and&#43;back&#43;again%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F&amp;t=From&#43;physique&#43;to&#43;intellect...&#43;and&#43;back&#43;again%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=From%20physique%20to%20intellect...%20and%20back%20again%3F&amp;body=https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F&amp;title=From&#43;physique&#43;to&#43;intellect...&#43;and&#43;back&#43;again%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=From&#43;physique&#43;to&#43;intellect...&#43;and&#43;back&#43;again%3F%20https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frealitybending.github.io%2Fpost%2F2025-11-03-dystopianfutures1%2F&amp;title=From&#43;physique&#43;to&#43;intellect...&#43;and&#43;back&#43;again%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/dominique-makowski/"><img class="avatar mr-3 avatar-circle" src="/authors/dominique-makowski/avatar_hu_102a1c7975761d3f.png" alt="Dominique Makowski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/dominique-makowski/">Dominique Makowski</a></h5>
      <h6 class="card-subtitle">Lecturer in Psychology</h6>
      <p class="card-text">Trained as neuropsychologist and CBT psychotherapist, I am currently working as a lecturer at the University of Sussex, on the neuroscience of reality perception.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/Dom_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-x-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.fr/citations?user=bg0BZ-QAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Dominique_Makowski" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DominiqueMakowski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2025 Dominique Makowski
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.42e34bbc1f9961306d4a9cf482572ccf.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
